[pytest]
markers =
    plot: mark a test for plots
    factory: mark a test for factory
    classifier: mark a test for classifier
    logistic_regression: mark lgistic regression test
    slow: mark a test which runs a bit longer
